<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lastTextController</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;   
        }
        
        .box {
            width: 1200px;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #title {
            margin: 20px 0;
            font-size: 35px;
            font-weight: bold;
        }

        section:nth-of-type(1) {
            width: 280px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        #input-field {
            width: 200px;
            height: 25px;
        }

        #input-button {
            width: 50px;
            height: 25px;
            border: none;
            border-radius: 2px;
            color: white;
            background-color: rgba(0, 110, 255, 0.918);
            cursor: pointer;
        }
    </style>

    <div class="box">
        <div id="title">Let's </div>
        
        <div id="past-content"></div>

        <section>
            <input type="text" id="input-field" value="wow">

            <input type="button" id="input-button" value="입력">
        </section>
        
    </div>

    <script>

        let button = document.getElementById('input-button').addEventListener('click',buttonClicked);
        
        let first = 0;
        let count = 0;
        let wordCollection = [];
        function buttonClicked() {
            let inputText = document.getElementById('input-field').value;
            console.log(inputText);


        }
    </script>
</body>
</html>