<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: 600px;
            margin: 0 auto;
        }
        ul {
            list-style: none;
        }
        header {
            padding: 15px;
            margin-top: 30px;
            border: 1px solid gray;
            border-bottom: none;
        }
        nav, article, aside {
            float: left;
            height: 230px;
            border: 1px solid gray;
        }
        nav {
            padding: 15px;
            width: 120px;
            border-right: none;
            border-bottom: none;
        }
        article {
            padding: 15px;
            width: 360px;
            border-right: none;
            border-bottom: none;
        }
        aside {
            padding: 15px;
            text-align: center;
            width: 120px;
            border-bottom: none;
        }
        footer {
            clear: both;
            text-align: center;
            padding: 15px;
            border: 1px solid gray;
        }
    </style>

    <div class="container">
        <header>
            <h1>CSS</h1>
        </header>
    
        <nav>
            <ul>
                <li>position</li>
                <li>float</li>
                <li>flex</li>
            </ul>
        </nav>
    
        <article>
            <h2>float</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae eveniet temporibus aperiam suscipit maiores, voluptate facere aliquam dolorum illum nemo laboriosam similique eos deserunt veniam ducimus harum cupiditate reprehenderit molestiae.
        </article>
    
        <aside>
            ad
        </aside>
    
        <footer>
            Copyright
        </footer>
    </container>
</body>
</html>